TravelPal/RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Images/TravelPal.jpg"/>
        </Grid.Background>
        <Image Width="250" Height="170" Grid.Row="0" Grid.RowSpan="3">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="Images/logo-no-background.png"/>
            </Image.Source>
        </Image>

        <Label Content="Username" Grid.Row="3" FontSize="30" HorizontalAlignment="Left" Foreground="BlanchedAlmond"/>
        <TextBox Name="rgstrUsername" Grid.Row="3" Height="30" Width="200" FontSize="20" Foreground="BlanchedAlmond" HorizontalAlignment="Right" Background="Transparent" BorderBrush="BlanchedAlmond"/>
        <Label Content="Password" Grid.Row="4" FontSize="30" HorizontalAlignment="Left" Foreground="BlanchedAlmond"/>
        <PasswordBox Name="rgstrPassword" Grid.Row="4" Height="30" Width="200" FontSize="20" Foreground="BlanchedAlmond" HorizontalAlignment="Right" Background="Transparent" BorderBrush="BlanchedAlmond"/>
        <Label Content="Country" Grid.Row="5" FontSize="30" HorizontalAlignment="Left" Foreground="BlanchedAlmond"/>
        <ComboBox Name="comboBox" Grid.Row="5" Height="25" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" BorderBrush="BlanchedAlmond"/>
        <Button IsDefault="True" Name="btnRegister" Grid.Row="6" Grid.Column="0" FontSize="30" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Content="Register" Background="Transparent" BorderBrush="BlanchedAlmond" Foreground="BlanchedAlmond" FontWeight="Bold" Click="btnRegister_Click"/>
        <Button Name="btnReturn" Grid.Row="0" Grid.Column="0" FontSize="15" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Content="Return" Background="Transparent" BorderBrush="BlanchedAlmond" Foreground="BlanchedAlmond" FontWeight="Bold" Click="btnReturn_Click"/>
    </Grid>
</Window>
